    7  2015-04-15 09:34:00 git clone git://git.fedorahosted.org/virt-manager.git
    8  2015-04-15 09:42:30 l
    9  2015-04-15 09:42:41 zypper se virt-python virt-glib
   10  2015-04-15 09:47:58 zypper in libvirt-python libvirt-glib-1_0-0
   11  2015-04-15 09:49:40 pkill -9 firefox
   12  2015-04-15 09:50:45 man virsh
   13  2015-04-15 10:13:25 cd virt-manager/
   14  2015-04-15 10:13:25 l
   15  2015-04-15 10:13:28 ./virt-manager 
   16  2015-04-15 10:15:46 virsh list --all
   17  2015-04-15 10:15:54 zypper se libvirt
   18  2015-04-15 10:16:26 zypper in libvirt-daemon-driver-qemu 
   19  2015-04-15 10:17:59 rclibvirtd status
   20  2015-04-15 10:18:02 rclibvirtd restart
   21  2015-04-15 10:18:04 virsh list --all
   22  2015-04-15 10:18:10 zypper se libvirt
   23  2015-04-15 10:18:40 zypper in libvirt-daemon-driver-interface libvirt-daemon-config-network libvirt-daemon-driver-storage libvirt-daemon-qemu 
   24  2015-04-15 10:19:23 rclibvirtd restart
   25  2015-04-15 10:19:26 rclibvirtd status
   26  2015-04-15 10:19:34 virsh list --all
   27  2015-04-15 10:19:39 zypper se Libvirt
   28  2015-04-15 10:19:54 zypper in typelib-1_0-LibvirtGLib-1_0 typelib-1_0-LibvirtGObject-1_0
   29  2015-04-15 10:20:12 ./virt-manager 
   30  2015-04-15 10:20:16 zypper se osinfo
   31  2015-04-15 10:20:26 zypper in libosinfo
   32  2015-04-15 10:20:38 ./virt-manager 
   33  2015-04-15 10:20:49 zypper in typelib-1_0-Libosinfo-1_0
   34  2015-04-15 10:20:56 ./virt-manager 
   35  2015-04-15 10:21:02 zypper se libxml2
   36  2015-04-15 10:21:08 zypper in python-libxml2
   37  2015-04-15 10:21:17 ./virt-manager 
   38  2015-04-15 10:21:24 zypper in virt-manager
   39  2015-04-15 10:22:30 virt-manager 
   40  2015-04-15 10:23:09 ./virt-manager 
   41  2015-04-15 10:23:48 history
   42  2015-04-15 10:24:05 history > /home/novell/workingEnvConfig
   43  2015-04-15 10:25:47 cd /home/novell/
   44  2015-04-15 10:25:47 l
   45  2015-04-15 10:25:55 mkdir vmt
   46  2015-04-15 10:26:01 mv workingEnvConfig vmt/.
   47  2015-04-15 10:26:05 cd vmt/
   48  2015-04-15 10:26:05 l
   49  2015-04-15 10:26:26 vi debuggingLog
   50  2015-04-15 10:27:03 less debuggingLog 
   51  2015-04-15 10:27:29 ..
   52  2015-04-15 10:27:30 l
   53  2015-04-15 10:27:33 cd vmt/
   54  2015-04-15 10:27:34 l
   55  2015-04-15 10:27:58 scp 147.2.212.197:/tmp/disk0.qcow2 .
   56  2015-04-15 10:28:18 scp 147.2.212.197:/opt/disk0.qcow2 .
   57  2015-04-15 10:29:46 scp 147.2.212.147:/tmp/*.patch ./
   58  2015-04-15 10:29:54 ll
   59  2015-04-15 10:30:04 mkdir mini_os13.2
   60  2015-04-15 10:30:07 mv disk0.qcow2 mini_os13.2/
   61  2015-04-15 10:30:16 virt-manager 
   62  2015-04-15 10:31:25 vim /etc/libvirt/qemu.conf 
   63  2015-04-15 10:31:34 rclibvirtd restart
   64  2015-04-15 10:31:35 virt-manager 
   65  2015-04-15 10:33:59 git branch 
   66  2015-04-15 10:34:02 git checkout v1.0.1
   67  2015-04-15 10:34:06 git branch 
   68  2015-04-15 10:34:20 git am /home/novell/vmt/*.patch
   69  2015-04-15 10:34:22 git log
   70  2015-04-15 10:34:31 ./virt-manager --debug
   71  2015-04-15 10:34:49 rclibvirtd restart
   72  2015-04-15 10:34:50 ./virt-manager --debug
   73  2015-04-15 10:35:13 zypper in qemu-kvm
   74  2015-04-15 10:35:47 lsmod | grep kvm
   75  2015-04-15 10:35:50 ./virt-manager --debug
   76  2015-04-15 10:39:26 vim virtManager/extend.py
   77  2015-04-15 10:39:37 ./virt-manager --debug
   78  2015-04-15 10:41:10 vim virtManager/extend.py
   79  2015-04-15 10:42:15 virt-df -h /home/novell/vmt/mini_os13.2/disk0.qcow2 
   80  2015-04-15 10:43:59 zypper se guestfs
   81  2015-04-15 10:44:05 zypper in guestfs-tools
   82  2015-04-15 10:48:04 virt-inspector mini_os13.2
   83  2015-04-15 10:48:09 virsh list --all
   84  2015-04-15 10:48:14 virt-inspector os13.2
   85  2015-04-15 10:48:42 virsh list --all
   86  2015-04-15 10:48:46 virsh dumpxml os13.2
   87  2015-04-15 10:51:51 history
   88  2015-04-15 10:53:09 vim /etc/libvirt/qemu.conf 
   89  2015-04-15 10:54:53 history>>../vmt/workingEnvConfig 
